# Database
#DATABASE_URL="postgresql://michaelmartinez@localhost:5432/bluesky_clone"
DATABASE_URL="postgresql://postgres.lkqkimuuyetmpqigchdd:GjdLxmctXO81bDxL@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
# NextAuth
NEXTAUTH_SECRET="+JnBdD5bZLDebwD9QHED/9Dxm/C992PvAS99z4k5S/c="
NEXTAUTH_URL="http://localhost:3000"

# Redis (optional for development)
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="eBiJ+eY/raZsvKaETx3Xpp47cWo8XFHzg0cLc2C145w="

# Email (optional)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"

# File Upload (optional)
UPLOADTHING_SECRET="your-uploadthing-secret"
UPLOADTHING_APP_ID="your-uploadthing-app-id" 

CLOUDINARY_CLOUD_NAME="dhfnd7gns"
CLOUDINARY_API_KEY="694519878269275" 
CLOUDINARY_API_SECRET="ffUFF8BSHzteHnDaUo07Et_GUJM"